# MeroPasal_Designs

./: build.gradle  sa  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/meropasal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meropasal/adapters/: CartAdapter.java  CategoriesAdapter.java  ExclusiveProductAdapter.java  FavouritesAdapter.java  HomeProductsAdapter.java  ImageSliderAdapter.java  OrderListAdapter.java  OrdersAdapter.java  ProductSliderAdapter.java  ReviewsAdapter.java  ShippingAddressAdapter.java  SimilarProductAdapter.java
app/src/main/java/com/example/meropasal/data/: placeholder.java
app/src/main/java/com/example/meropasal/network/: RetrofitIniti.java
app/src/main/java/com/example/meropasal/utiils/: AppBarStateChangeListener.java  Authenticator.java  Constants.java  Utility.java  Validator.java
app/src/main/res/anim/: bounceexit.xml  top_animation.xml  zoomout.xml
app/src/main/res/drawable/: editinfotxtfields.xml  facebookbtn.xml  gradient_back.xml  gradient_back2.xml  homescreenbtns.xml  horizontaldash.xml  ic_account.xml  ic_add_to_cart3.xml  ic_address.xml  ic_addtocart.xml  ic_addtocart2.xml  ic_back.xml  ic_cart.xml  ic_cart2.xml  ic_cart3.xml  ic_close.xml  ic_contact_us.xml  ic_editprofile.xml  ic_email.xml  ic_exclusive.xml  ic_facebook.xml  ic_fav.xml  ic_favourite.xml  ic_filter.xml  ic_google.xml  ic_heart.xml  ic_lock_black_24dp.xml  ic_nepal.xml  ic_next.xml  ic_password.xml  ic_pay.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_phone2.xml  ic_photo.xml  ic_return.xml  ic_review.xml  ic_search.xml  ic_shopping_bag.xml  ic_wifi.xml  (+6 more)
app/src/main/res/layout/: activity_contactus.xml  activity_customer_reviews.xml  activity_dashboard.xml  activity_edit_logincredentials.xml  activity_edit_profile.xml  activity_edit_user_info.xml  activity_help_popup.xml  activity_logindashboard.xml  activity_main_login.xml  activity_manage_shipping_address.xml  activity_order_confirmation.xml  activity_orders_view.xml  activity_payment_options.xml  activity_product_view.xml  activity_search.xml  activity_shipping_address_form.xml  activity_signup.xml  activity_splashscreen.xml  activity_view_profile.xml  add_review_dialog.xml  cart_view.xml  category_recyclerview.xml  connection_dialog.xml  exclusive_products_recycler_layout.xml  favourites_view.xml  fragment_account.xml  fragment_cart.xml  fragment_favourites.xml  fragment_homescreen.xml  homeproducts_view.xml  order_list_layout.xml  phone_verification.xml  product_image_layout.xml  product_review_layout.xml  purchase_info_layout.xml  select_ship_address_dialog.xml  shipping_address_list_layout.xml  similar_product_view.xml  slider_image_items_layout.xml  snackbar_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/meropasal/: ExampleUnitTest.java  MeroPasalTesting.java
(+89 files in other folders)
