apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'


    repositories {
        flatDir {dirs 'libs'}
    }


    defaultConfig {
        applicationId "com.example.meropasal"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(name: "eSewaSdk", ext: "aar")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Bottom navigation dependency//
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //Constraint Layout dependency//
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //circular image dependency//
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit//
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //rxjava
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //Custom google btn
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Custom Facebook button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //glide depedencies in order to set url images in the image slider incase//
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation 'com.etsy.android.grid:library:1.0.5'

    //LoaderView
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    //lottie aimation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}