<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:src="@drawable/payment"
    android:layout_marginTop="50dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Payment option"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="20sp"/>

        //Payment Option 1//
        <LinearLayout
            android:id="@+id/esewalay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/alwayswhite"

            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:src="@drawable/esewa"
                android:layout_weight="3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/esewabtn"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-sewa Payment"
           />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Pay for your products through E-sewa"
              android:textStyle="italic"
              android:textSize="12sp"/>

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="15dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proddetaillayout"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="#A5A5A5" />

        //Payment option2//

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alwayswhite"
            android:orientation="horizontal"

            android:id="@+id/paylay"

            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/ic_pay"
                android:layout_weight="3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay at your doorstep"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="15dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proddetaillayout"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:background="#A5A5A5" />






    </LinearLayout>



</LinearLayout>