<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#9000">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookmodal"
            android:orientation="vertical"

            android:padding="20dp"

            >


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_actionBar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_connection_anim.json"
                app:lottie_loop="true" />




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_weight="1"
                android:id="@+id/btnretry"
                android:text="Reconnect"
                android:background="@color/userloginbtn"
                android:textColor="@color/redprimaryAccent"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>