<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

//Fixed Search Bar in Homescreen//
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redprimaryAccent"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search for products"
            android:id="@+id/searchbar"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@drawable/ic_search"
            android:background="@drawable/textfields"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter"/>
        </LinearLayout>

    </LinearLayout>
//Refresh loading animation//
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/search"
        android:id="@+id/pullToRefresh"
        android:background="@drawable/background"
        android:layout_height="wrap_content"
        >

     //nested scroll view for scrolling//
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


       //Image slider//
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="20dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />
</androidx.cardview.widget.CardView>


        //Categories Grid View//
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alwayswhite"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp">

            //Category 1st row


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                ////main category grid////
                //mobilephone//

            </androidx.recyclerview.widget.RecyclerView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/categoryrow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Categories"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        //Exclusive Items Title//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cultured"
            android:padding="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot deals"
                android:textAllCaps="true"
                android:textColor="@color/homescreenPrimarytxt"
                android:textSize="26sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hurry up now. "
                android:textAllCaps="true"
                android:textColor="@color/homescreenSecondarytxt"
                android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="See More"
                android:textColor="@color/alwayswhite"
                android:layout_weight="3"
                android:background="@drawable/homescreenbtns"/>

        </LinearLayout>


        //Exclusive Items Horizantalscroll view//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"

            android:background="@color/cultured">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exclusiveitems_stack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        //Static Brand Layout//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/alwayswhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/adidas"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/bata"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/bajaj"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/baltra"/>

        </LinearLayout>

        //MeroPasal Exclusive section//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/alwayswhite"
            android:orientation="horizontal">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/exclusivecoffee"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/exclusiveoverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Brand Coffee"
                            android:textColor="@color/alwayswhite"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="A coffee with great aroma."
                            android:textColor="@color/alwayswhite"
                            android:textStyle="italic"
                            />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/havellsad"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/exclusiveoverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Havell's Appliances"
                            android:textColor="@color/alwayswhite"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="The best home appliances in South Asia."
                            android:textColor="@color/alwayswhite"
                            android:textStyle="italic"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



//Product Grid View Starts here//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alwayswhite"
            android:padding="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Just for you"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:padding="20dp"
                android:textColor="@color/homescreenPrimarytxt"
                android:gravity="center"
                />


        </LinearLayout>
//Products Grid View//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeproductsview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>